<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=11"
      id="mixia_vpid"
    />
    <title>雨的个人主页</title>
    <meta name="keywords" content="雨的个人主页" />
    <meta name="description" content="雨的个人主页" />
    <link rel="icon" href="g.jpg" />
    <link rel="shortcut icon" href="g.jpg" />
    <link
      rel="stylesheet"
      href="css/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/main.css" />

    <script src="https://hm.baidu.com/hm.js?81176faa3e0318621e020d5332680914"></script>
    <script async="" src="//mto.alsocloud.cn/matomo.js"></script>
    <script src="https://hm.baidu.com/hm.js?81176faa3e0318621e020d5332680914"></script>
    <script async="" src="//mto.alsocloud.cn/matomo.js"></script>
    <script src="https://hm.baidu.com/hm.js?81176faa3e0318621e020d5332680914"></script>
    <script async="" src="//mto.alsocloud.cn/matomo.js"></script>
    <script src="love/alsocloud-main.js"></script>

    <script>
      fetch("https://v1.hitokoto.cn/")
        .then((res) => res.json())
        .then((data) => (susays.innerText = data.hitokoto));
    </script>

    <!-- Matomo -->
    <script>
      var _paq = (window._paq = window._paq || []);
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(["trackPageView"]);
      _paq.push(["enableLinkTracking"]);
      (function () {
        var u = "//mto.alsocloud.cn/";
        _paq.push(["setTrackerUrl", u + "matomo.php"]);
        _paq.push(["setSiteId", "2"]);
        var d = document,
          g = d.createElement("script"),
          s = d.getElementsByTagName("script")[0];
        g.async = true;
        g.src = u + "matomo.js";
        s.parentNode.insertBefore(g, s);
      })();
    </script>
    <!-- End Matomo Code -->

    <style>
      body {
        font-size: 18px;
        color: #6c767d;
        background-color: #ebf1f5;
        background-image: url("images.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        min-height: 800px;
      }
    </style>

    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?81176faa3e0318621e020d5332680914";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
    <style>
      .crx-freevip {
        position: fixed;
        top: 10%;
        left: 0;
        z-index: 9999999;
        width: 40px;
        font-size: 12px;
        text-align: center;
      }

      .crx-freevip p {
        color: #ff5c38;
      }

      .crx-freevip .免费播放:visited {
        background-color: #333 !important;
      }

      .crx-freevip a {
        padding: 4px;
        background-color: #ff5c38;
        color: #fff;
        display: block;
        position: relative;
      }

      .crx-freevip a:after {
        content: " ";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #eee;
        transform: scaleY(0.5);
      }

      .crx-freevip a:last-child:after {
        display: none;
      }
    </style>
  </head>

  <body>
    <span class="mobile btn-mobile-menu">
      <i class="btn-mobile-menu__icon fa-bars fa"></i>
      <i class="fa fa-chevron-circle-up btn-mobile-close__icon hidden"></i>
    </span>
    <div class="panel-main">
      <div class="panel-main__inner panel-inverted">
        <div class="panel-main__content">
          <a href="javascript:;" title="雨"
            ><img
              src="g.jpg"
              alt="LOGO"
              class="panel-cover__logo logo"
              width="150"
          /></a>
          <h1 class="panel-cover__title panel-title">
            <a href="javascript:;" title="">雨</a>
          </h1>
          <span class="panel-cover__subtitle panel-subtitle"
            ><script>
              hitokoto();
            </script>
            <hr class="panel-cover__divider" />
            <p class="panel-cover__description" id="susays">
              大本钟下送快递——上面摆，下面寄。
            </p>
            <hr class="panel-cover__divider" />
            <p class="panel-cover__description">欢迎来到雨の个人主页！</p>
            <p class="footer">
              Copyright © 2022
              <a target="_blank" href="/index.html">果核网</a> All Rights
              Reserved.
              <br />
            </p>

            <div class="navigation-wrapper">
              <div>
                <nav class="cover-navigation cover-navigation--primary">
                  <ul class="navigation">
                    <li class="navigation__item">
                      <a title="雨点科技" href="byyuu.github.io">果核网</a>
                    </li>
                    <li class="navigation__item">
                      <a href="" title="未开放">暂未开放</a>
                    </li>
                    <li class="navigation__item">
                      <a href="javascript:;" title="未开放">暂未开放</a>
                    </li>

                    <br />

                    <li class="navigation__item">
                      <a href="javascript:;" title="未开放">暂未开放</a>
                    </li>
                    <li class="navigation__item">
                      <a href="javascript:;" title="未开放">暂未开放</a>
                    </li>
                    <li class="navigation__item">
                      <a href="javascript:;" title="未开放">暂未开放</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </span>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
